spring.datasource.url=jdbc:mysql://localhost:3306/building?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate= DEBUG